# sample-microservices

./: .gitignore  Sample.sln  docker-compose.yml
CustomersApi/: CustomersApi.csproj  Dockerfile  Program.cs  Startup.cs
CustomersApi/Controllers/: CustomersController.cs
CustomersApi/DataStore/: CustomerDbContext.cs
CustomersApi/Properties/: launchSettings.json
FrontendWeb/: Dockerfile  FrontendWeb.csproj  Program.cs  Startup.cs
FrontendWeb/Controllers/: HomeController.cs
FrontendWeb/Properties/: launchSettings.json
FrontendWeb/Views/Home/: Index.cshtml  PlaceOrder.cshtml
OrdersApi/: Dockerfile  OrdersApi.csproj  Program.cs  Startup.cs
OrdersApi/Controllers/: OrdersController.cs
OrdersApi/Properties/: launchSettings.json
Shared/: Constants.cs  Customer.cs  JaegerServiceCollectionExtensions.cs  PlaceOrderCommand.cs  Shared.csproj
TrafficGenerator/: Dockerfile  Program.cs  TrafficGenerator.csproj  Worker.cs  appsettings.json
docker/: build.sh  docker-compose.yml
